<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="/html/style.css">
    </head>
    <body>
        <section class="top">
        <header>
            <div class="logo">
              <a href=""> <img width="250px" height="250px" src="/Logo/TIỆM__1_-removebg-preview.png" ></a>  
            </div>
            <div class="menu">
                <li><a>NIKE</a>
                <ul class="sub-menu">
                    <li><a href="">Jordan</a>
                        <ul>
                            <li>Jordan 1</li>
                            <li>Jordan 3</li>
                            <li>Jordan 4</li>
                            <li>Jordan 5</li>
                            <li>Jordan 6</li>
                        </ul>
                    </li>
                    <li><a href="">Air Force 1</a></li>
                    <li><a href="">Air Max</a></li>
                    <li><a href="">Flyknit</a></li>
                    <li><a href="">Air Huarache</a></li>
                </ul>
                </li>
                <li><a>ADIDAS</a>
                    <ul class="sub-menu">
                        <li><a href="">Stan Smith</a></li>
                        <li><a href="">Superstar</a></li>
                        <li><a href="">EQT</a></li>
                        <li><a href="">Ultra Boost</a></li>
                        <li><a href="">NMD</a></li>
                    </ul>
                </li>
                <li><a>CONVERSE</a>
                    <ul class="sub-menu">
                        <li><a href="">Classic</a></li>
                        <li><a href="">1970s</a></li>
                        <li><a href="">Jack Purcell</a></li>
                        <li><a href="">One Star</a></li>
                        <li><a href="">Chuck Taylor All Star</a></li>
                        <li><a href="">Chuck Taylor II</a></li>
                    </ul>
                </li>
                <li><a>NEW BALANCE</a>
                    <ul class="sub-menu">
                        <li><a href="">New Balance 327</a></li>
                        <li><a href="">New Balance 574</a></li>
                        <li><a href="">New Balance 576</a></li>
                        <li><a href="">New Balance 577</a></li>
                        <li><a href="">New Balance 996</a></li>
                        <li><a href="">New Balance 997</a></li>
                        <li><a href="">New Balance 998</a></li>
                        <li><a href="">New Balance 999</a></li>
                    </ul>
                </li>
                <li><a href="">SALE</a></li>
                <li><a>VARSITY</a>
                    <ul class="sub-menu">
                        <li><a href="">T-Redx</a></li>
                        <li><a href="">Clouwz</a></li>
                        <li><a href="">Snazzy Clothing</a></li>
                        <li><a href="">HNBMG</a></li>
                        <li><a href="">GONZ</a></li>
                    </ul>
                </li>
                <li><a href="">2HAND</a></li>
                <li><a href="">THÔNG TIN</a></li>
            </div>
            <div class="other">
                <li><input placeholder="Tìm kiếm" type="text"> <i><i class="fa-solid fa-magnifying-glass"></i></i></li>
                <li><a href=""><i class="fa-solid fa-cart-arrow-down"></i></a></li>
                <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                <li><a href=""><i class="fa-solid fa-user-tie"></i></a></li>
            </div>
        </header>
        </section>
        <!-- ---------------------------- Product-------------------------------- -->

        <section class="product">
            <div class="container">
                <div class="product-top row">
                    <p>Trang chủ</p><span>&#8594;</span><p>Nike</p><span>&#8594;</span><p>Jordan1</p><span>&#8594</span><p>AIR JORDAN 1 HI TROPHY ROOM CHICAGO</p>
                    <div class="product-content row">
                        <div class="product-content-left row">
                            <div class="product-content-left-big-img">
                                <img src="/anh/SanPham/MAU5.jpeg" alt="">
                            </div>
                            <div class="product-content-left-small-img">
                                <img src="/anh/SanPham/t1.jpg" alt="">
                                <img src="/anh/SanPham/t2.jpg" alt="">
                                <img src="/anh/SanPham/t3.jpg" alt="">
                                <img src="/anh/SanPham/MAU5.jpeg" alt="">
                            </div>
                        </div>
                        <div class="product-content-right ">
                            <div class="product-content-right-product-name">
                                <h1>Jordan 1 Trophico</h1>
                                <p>MSP: 12154545</p>
                            </div>
                            <div class="product-content-right-product-price">
                                <p>60000000<sup>đ</sup></u></p>
                            </div>
                            <div class="product-content-right-color">
                                <p><span style="font-weight: bold;">Màu sắc</span>:Đỏ <span style="color: red;">*</span></p>
                                <div class="product-content-right-color-img">
                                    <img src="/anh/Red_flag.svg.png" alt="">
                                </div>
                            </div>
                            <div class="product-content-right-product-size">
                                <p style="font-weight: bold;">Size:</p>
                                <div class="size">
                                    <span class="button_36">36</span>
                                    <span>37</span>
                                    <span>38</span>
                                    <span>39</span>
                                    <span>40</span>
                                    <span>41</span>
                                    <span>42</span>
                                </div>
                            </div>
                            <div class="quantity">
                                <p style="font-weight: bold;">Số lượng:</p>
                                <input type="number" min="0" value="1" name="" id="">
                            </div>
                            <p style="color: red;">Vui lòng chọn size</p>
                            <div class="product-content-right-product-button">
                                <button><i class="fa-solid fa-cart-shopping"></i><p>MUA HÀNG</p></button>
                                <button><p>TÌM TẠI CỬA HÀNG</p></button>
                            </div>
                            <div class="product-content-right-product-icon">
                                <div class="product-content-right-product-icon-item">
                                    <i class="fa-solid fa-phone"></i><p>Hotline</p>
                                </div>
                                <div class="product-content-right-product-icon-item">
                                    <i class="fa-brands fa-rocketchat"></i><p>Chat</p>
                                </div>
                                <div class="product-content-right-product-icon-item">
                                    <i class="fa-solid fa-envelope"></i><p>Mail</p>
                                </div>
                            </div>
                            <div class="product-content-right-product-QR">
                                <img src="/anh/QR_code_for_mobile_English_Wikipedia.svg.png" alt="">
                            </div>
                           <div class="product-content-right-bottom">
                            <div class="product-content-right-bottom-top">
                                &#8744;	
                            </div>
                            <div class="product-content-right-bottom-content-big">
                                <div class="product-content-right-bottom-content-title row">
                                    <div class="product-content-right-bottom-content-title-item chitiet">
                                        <p>Chi tiết</p>
                                    </div>
                                    <div class="product-content-right-bottom-content-title-item baoquan">
                                        <p>Bảo quản</p>
                                    </div>
                                    <div class="product-content-right-bottom-content-title-item thamkhaosize">
                                        <p>Tham khảo size</p>
                                    </div>
                                </div>
                                <div class="product-right-bottom-content">
                                    Giày nam thiết kế kiểu giày lười, quai ngang có dây đan và khóa kim loại. Đế giày cao 3cm chắc chắn, chống trơn trượt. Đường may chi tiết, tỉ mỉ theo tiêu chuẩn. <br>

Chất liệu da bò thật vẫn giữ được độ sáng nhẹ sang trọng và đường nét hiện đại mạnh mẽ. Block nguyên cao su đế có độ cao hồi, giảm xóc tốt giúp chuyển đổi dễ dàng hơn. Đế lót dày chú trọng vào sự bảo đảm thoải mái cho ngày dài bận rộn.  Kết hợp cùng quần âu, kaki, trang phục lịch sự.<br>

Màu sắc: Đen
                                </div>
                                <div class="product-right-bottom-content-baoquan">
                                    Hãy đảm bảo giày hoàn toàn khô và được phơi tránh ánh nắng mặt trời để tránh giày bị ố vàng.<br>
1. Thường xuyên lau sạch giày trắng, giày sneaker, giày thể thao. <br>
2. Phân loại giày theo mùa và mục đích sử dụng.<br>
3. Dùng giấy báo trong giày để bảo quản form giày.<br>
4. Sử dụng bình xịt Nano.<br>
5. Dán sole bảo vệ đế giày.<br>
                                </div>
                            </div>
                           </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------------------------------------------SP THAM KHẢO -->
        <section class="product-related">
            <div class="product-related-title">
                <p>SẢN PHẨM LIÊN QUAN</p>
            </div>
            <div>
                <div class="row product-content container">
                    <div class="product-content-item ">
                        <img src="/anh/SanPham/MAU1.jpeg" alt="">
                        <h1>JORDAN 1 TROPHICO ROOM</h1>
                        <p>60000000<sup>đ</sup></p>
                    </div>
                    <div class="product-content-item">
                        <img src="/anh/SanPham/MAU1.jpeg" alt="">
                        <h1>JORDAN 1 TROPHICO ROOM</h1>
                        <p>60000000<sup>đ</sup></p>
                    </div>
                    <div class="product-content-item">
                        <img src="/anh/SanPham/MAU1.jpeg" alt="">
                        <h1>JORDAN 1 TROPHICO ROOM</h1>
                        <p>60000000<sup>đ</sup></p>
                    </div>
                    <div class="product-content-item">
                        <img src="/anh/SanPham/MAU1.jpeg" alt="">
                        <h1>JORDAN 1 TROPHICO ROOM</h1>
                        <p>60000000<sup>đ</sup></p>
                    </div>
                    <div class="product-content-item">
                        <img src="/anh/SanPham/MAU1.jpeg" alt="">
                        <h1>JORDAN 1 TROPHICO ROOM</h1>
                        <p>60000000<sup>đ</sup></p>
                    </div>
                </div>
            </div>
            <p></p>
        </section>

              <!-- --------------------------------------app-container -------------------------------------->
        <section class="app-container">
        <p>TẢI ỨNG DỤNG</p>
        <div class="app-google">
            <img src="/anh/App/256x256.png" >
            <img src="/anh/App/google-play-png-logo-3802.png" >
            <p>Nhận bản tin COCO Sneaker</p>
            <input type="text" placeholder="Nhập email của bạn...">
        </section>
        <!-- --------------------------------------footer -------------------------------------->
        <section class="footer">
        <div class="footer-top">
            <li> <a href=""><img src="/anh/App/logoSaleNoti.png" alt=""></a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href=""> Tuyển dụng</a></li>
            <li><a href="">Giới thiệu </a></li>
            <li>
                <a href="" ><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
        </div>
        <div class="footer-midle">
           <p> Be the first to know about our secret sample sales and special events. <br></p>
           <p> bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb <br> </p>
           <p>Đặt hàng online <br> </p>
        </div>
        <div class="footer-bottom">
            ©Coco Sneakers All rights reserved
        </div>
    </div>
    </section>
    </body>
    <script>
        const itemsliderbar= document.querySelectorAll(".cartegory-left-li")
itemsliderbar.forEach(function(menu, index){
   menu.addEventListener("click",function(){
        menu.classList.toggle("block")
   })
})
        const header= document.querySelector("header")
        window.addEventListener("scroll",function(){
            x = window.pageYOffset
            if(x>0){
                header.classList.add("sticky")
            }
            else{
                header.classList.remove("sticky")
            }
        })
        const imgPosition  = document.querySelectorAll(".aspect-ratio-169 img")
        const imgContainer  = document.querySelector('.aspect-ratio-169 ')
        const dotItem  = document.querySelectorAll(".dot")
        let index=0
        let imgNumber =imgPosition.length
        let dotNumber= dotItem.length


        imgPosition.forEach(function (image, index){
            image.style.left = index*100 + "%"
            dotItem[index].addEventListener("click",function(){
                slider(index)
            })
        })

        function imgSlide(){
            index++
            if(index>=imgNumber){index=0}
            slider(index)
        }
        function slider(index){
            imgContainer.style.left="-" + index*100 + "%"
           const dotActive = document.querySelector(".active")
           dotActive.classList.remove("active")
           dotItem[index].classList.add("active")
        }   
        setInterval(imgSlide,5000)


        /**------------------- PRODUCT_CONTENT_BOTTOM*/

        const bigImg= document.querySelector(".product-content-left-big-img img")
        const smallImg= document.querySelectorAll(".product-content-left-small-img img")
        smallImg.forEach(function(imgItem,X){
            imgItem.addEventListener("click",function(){
                bigImg.src=imgItem.src
            })
        })

        const baoquan= document.querySelector(".baoquan")
const chitiet= document.querySelector(".chitiet")
if(baoquan){
   baoquan.addEventListener("click",function(){
      document.querySelector(".product-right-bottom-content").style.display="none"
      document.querySelector(".product-right-bottom-content-baoquan").style.display="block"
   })
}

if(chitiet){
   chitiet.addEventListener("click",function(){
      document.querySelector(".product-right-bottom-content").style.display="block"
      document.querySelector(".product-right-bottom-content-baoquan").style.display="none"
   })
}


const button36 = document.querySelector('.button_36')
function randomColor(array){
    return Math.floor(Math.random()*array.length);
}

//Đổi màu
function changeColor(){
    const background = document.querySelector('.button_36');
    background.style.backgroundColor = 'red';
}
button36.addEventListener('click',changeColor);

const butTon = document.querySelector(".product-content-right-bottom-top")
if(butTon){
   butTon.addEventListener("click",function(){
      document.querySelector(".product-content-right-bottom-content-big").classList.toggle("activeB")
   })
}
    </script>
</html>


